<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>blocksy</title>
  </head>
  <body>
    <noscript>You need javascript for this.</noscript>
    <div id="renderer">
        <img id="border" src="border.png" width="512px" height="512px" />
    </div>
    <div id="editor">
        <textarea id="script-input" rows="8" title="Test dialogue.">{+wvy}hello{-wvy}{ep}i am
a {delay=.5}very{-delay} {+shk}strange{-shk} {+r}{+red}bear{-red}{-r} adsfas df asdf asd fas s
        </textarea>
        <button id="script-preview">preview</button>
        <p>
            <textarea id="texture-input" rows="8" title="Test dialogue.">AAAAA
            </textarea>
        </p>
    </div>
  </body>
</html>
